.pg-header {
  
  &__top {
    background-color: var(--main-bg);

    &__wrap {
      border-bottom: 1px solid #ddd;
      color: var(--header);
      font-size: 12px;
      font-family: var(--font-family);
      font-weight: normal;
      line-height: 1.25;
      width: 100%;
      height: 50px;
      
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &__left {

        a {
          text-decoration: none;
        }

        &__title {
          color: var(--header);
          padding: 0px 10px;
        }
      }
      
      &__right {

        a {
          text-decoration: none;
        }

        &__title {
          color: var(--header);
          padding: 0px 10px;
          border-right: 1px solid #ddd;

          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}