.pg-login {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  font-size: 2.8rem;

  &__wrap {
    position: relative;
    width: 40rem;

    &__title {
      padding-bottom: 1.4rem;
      font-weight: bold;
      border-bottom: 1px solid #000;
      line-height: 1.8rem;
      span {
        color: #000;
      }
    }

    &__form {
      padding-top: 2rem;

      &__email {
        font-size: 1.4rem;
        color: #393939;

        .email {
          display: inline-block;
          font-weight: 700;
          margin-top: 1rem;
          margin-bottom: 1rem;
          color: #393939;
        }

        .email-box {
          font-size: 1.4rem;
          input {
            padding-left: 1rem;
            width: 100%;
            height: 4.8rem;
            border: 1px solid #bbb;
          }
        }
      }

      &__password {
        font-size: 1.4rem;
        color: #393939;

        .password {
          display: inline-block;
          font-weight: 700;
          margin-top: 2rem;
          margin-bottom: 1rem;
          color: #393939;
        }

        .password-box {
          input {
            font-size: 1.4rem;
            padding-left: 1rem;
            width: 100%;
            height: 4.8rem;
            border: 1px solid #bbb;
          }
        }
      }

      .pw-find {
        padding-top: 1rem;

        a {
          color: #393939;
          font-size: 1.2rem;
        }
      }

      .login-checkbox {
        position: relative;
        display: flex;
        padding-top: 1rem;

        .checkbox input[type='checkbox'] {
          position: absolute;
          display: block;
          content: '';
          width: 1.4rem;
          height: 1.4rem;
          outline: 1px solid #bbb;
          background-color: #fff;
        }

        .checkbox input[type='checkbox']:active {
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
            inset 0px 1px 3px rgba(0, 0, 0, 0.1);
          box-sizing: border-box;
          cursor: pointer;
          display: block;
        }

        .checkbox input[type='checkbox']:checked::before {
          content: ' ';
          position: absolute;
          left: 4px;
          display: inline-block;
          width: 4px;
          height: 8px;
          transform: rotate(45deg);
          border: solid #393939;
          border-width: 0 2px 2px 0;
        }

        span {
          top: -1px;
          padding-left: 2rem;
          font-size: 1.2rem;
        }
      }

      .btn-login {
        width: 100%;
        height: 4.8rem;
        margin-top: 2rem;
        background-color: #000;

        span {
          display: block;
          font-size: 1.6rem;
          color: #fff;
          text-align: center;
          padding-top: 1.4rem;
        }
      }

      .btn-login:hover {
        cursor: pointer;
        color: #000;
        background-color: #fff;
        border: 1px solid #000;
        transition: all 0.3s ease;

        span {
          color: #000;
        }
      }
    }
  }
}
